# MongoDB Configuration
MONGODB_URI=mongodb_connect_url
DB_NAME=WhatsApp
COLLECTION_NAME=messages

# Server Configuration
PORT=3000

# WhatsApp Configuration
VERIFY_TOKEN=your_custom_verify_token
WHATSAPP_API_VERSION=v15.0